Quik/SampleQuik/MyWin.xaml

<Window x:Class="SampleQuik.MyWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleQuik"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" >
                <Label Content="аопр" />
                <Label Content="ывавыар" />
            </StackPanel>
        </Grid>
        <TextBox x:Name="Login" Grid.Column="1" Grid.Row="3" Text="TEXT" Width="70" VerticalContentAlignment="Center" />
        <Button x:Name="ShowStopOrders" Grid.Column="2" Grid.Row="4" Content="Enter" Click="ClickClick" />
        <Button x:Name="button" Content="Button" Grid.Column="0"  Grid.Row="2" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
